[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=D:\RunTimeError\HitPlane\Package\HitPlanev0.12bDemo.EXE
FriendlyName=HitPlanev0.12bDemo
AppLaunched=HitPlane.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Background.png"
FILE1="bullet.ogg"
FILE2="enemy1_down.ogg"
FILE3="enemy2_down.ogg"
FILE4="enemy3_down.ogg"
FILE5="HitPlane.exe"
FILE6="libgcc_s_sjlj-1.dll"
FILE7="libstdc++-6.dll"
FILE8="openal32.dll"
FILE9="Planes.png"
FILE10="sfml-audio-2.dll"
FILE11="sfml-audio-d-2.dll"
FILE12="sfml-graphics-2.dll"
FILE13="sfml-graphics-d-2.dll"
FILE14="sfml-system-2.dll"
FILE15="sfml-system-d-2.dll"
FILE16="sfml-window-2.dll"
FILE17="sfml-window-d-2.dll"
FILE18="TURKY.WAV"
[SourceFiles]
SourceFiles0=D:\RunTimeError\HitPlane\bin\Debug\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
