[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=D:\RunTimeError\HitPlane\Package\HitPlanev0.20Release.EXE
FriendlyName=HitPlanev0.20Release
AppLaunched=HitPlane.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Background.png"
FILE1="bullet.ogg"
FILE2="courbd.ttf"
FILE3="enemy1_down.ogg"
FILE4="enemy2_down.ogg"
FILE5="enemy3_down.ogg"
FILE6="game_over.ogg"
FILE7="get_hit.ogg"
FILE8="HitPlane.exe"
FILE9="LHANDW.TTF"
FILE10="libgcc_s_sjlj-1.dll"
FILE11="libstdc++-6.dll"
FILE12="openal32.dll"
FILE13="Planes.png"
FILE14="sfml-audio-2.dll"
FILE15="sfml-audio-d-2.dll"
FILE16="sfml-graphics-2.dll"
FILE17="sfml-graphics-d-2.dll"
FILE18="sfml-system-2.dll"
FILE19="sfml-system-d-2.dll"
FILE20="sfml-window-2.dll"
FILE21="sfml-window-d-2.dll"
FILE22="TURKY.WAV"
[SourceFiles]
SourceFiles0=D:\RunTimeError\HitPlane\bin\Release\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
